# ADK37_DaoVanNamProject02

./: daovannamproject01.jks  settings.gradle
app/: build.gradle
app/release/: app-nam.apk  app-release.apk
app/src/androidTest/java/com/example/adk37_daovannamproject02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adk37_daovannamproject02/Adapter/: AdapterListView.java  AdapterRecycleDaily.java  AdapterRecycleHourly.java  AdapterSlide.java
app/src/main/java/com/example/adk37_daovannamproject02/SaveData/: SQLHelper.java
app/src/main/java/com/example/adk37_daovannamproject02/model/: Daily.java  Hourly.java  ObjectACity.java
app/src/main/java/com/example/adk37_daovannamproject02/uliti/: Defile.java  Defile_method.java  GetLocationHere.java  JobServices.java  NotificationHelper.java  SharedPreferenceclass.java
app/src/main/java/com/example/adk37_daovannamproject02/view/main/: InterfaceMain.java  MainActivity.java  PresenterMain.java
app/src/main/java/com/example/adk37_daovannamproject02/view/search/: InterfaceViewMap.java  PresenterViewMap.java  ViewMap.java
app/src/main/res/drawable/: background_dongke.xml  background_edtsearch.xml  background_kedoc.xml  background_khongmau.xml  background_menusearch.xml  background_nen.xml
app/src/main/res/layout/: acity.xml  activity_main.xml  activity_map.xml  item_daily.xml  item_hourly.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/adk37_daovannamproject02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: nam-weather.apk
