apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.adk37_daovannamproject02"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Bật databinding
    dataBinding {
        enabled = true
    }

}
//Vẽ biểu đồ
allprojects {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //hỗ trợ đa màn hình
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Thư viện đọc hình ảnh
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Khai baos recycleview
    implementation 'com.android.support:design:29.0.0'
    //Lấy vị trí
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //Vẽ biểu đồ
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //Thư viện google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Thư viện volley
    implementation 'com.android.volley:volley:1.1.1'
    
}
