<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_nen">

        <RelativeLayout
            android:id="@+id/relTong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linesearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/search3"></ImageView>

                <EditText
                    android:id="@+id/edtsearch"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/background_edtsearch"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="#f000"></EditText>

                <TextView
                    android:id="@+id/tvHuy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/cancel"
                    android:textColor="@color/textwhite"
                    android:textSize="@dimen/_10sdp"></TextView>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/relMenu"
                android:layout_below="@+id/linesearch"></androidx.viewpager.widget.ViewPager>
            <!--                Menu duoi-->
            <RelativeLayout
                android:id="@+id/relMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">
                <!--        Thanh menu-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgmenu"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:src="@drawable/menu1"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUpdateto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/updated"
                        android:textColor="@color/textwhite"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:id="@+id/tvTimeLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Thứ 5 ngày 21/10 22:00"
                        android:textColor="@color/textwhite"
                        android:textSize="@dimen/_10sdp"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_khongmau"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBacklistview"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/iconback1"></ImageView>

                <ImageView
                    android:id="@+id/imgdeletelist"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/icondeletewhite"
                    android:visibility="gone"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/background_dongke"></LinearLayout>

            <ListView
                android:id="@+id/lvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_khongmau"
                android:paddingTop="@dimen/_10sdp"></ListView>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_200sdp"
            android:visibility="visible"></ProgressBar>
    </RelativeLayout>
</layout>